# MyRPC

./: .gitignore  README.md  pom.xml
RPC_simple/: pom.xml
RPC_simple/src/main/java/pers/config/: RpcServiceConfig.java
RPC_simple/src/main/java/pers/proxy/: RpcClientProxy.java
RPC_simple/src/main/java/pers/qy/annotation/: RpcService.java
RPC_simple/src/main/java/pers/qy/common/: RpcException.java
RPC_simple/src/main/java/pers/qy/common/enums/: RpcErrorMsgEnum.java  RpcResponseEnum.java
RPC_simple/src/main/java/pers/qy/config/: RpcServiceConfig.java
RPC_simple/src/main/java/pers/qy/loadBalance/: AbstractLoadBalance.java  LoadBalance.java
RPC_simple/src/main/java/pers/qy/loadBalance/LoadBalanceImpl/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
RPC_simple/src/main/java/pers/qy/proxy/: RpcClientProxy.java
RPC_simple/src/main/java/pers/qy/registry/: Curatorutil.java  ServiceDiscovery.java  ServiceDiscoveryImpl.java  ServiceRegistry.java  ServiceRegistryImpl.java
RPC_simple/src/main/java/pers/qy/remoting/dataFormat/: RpcRequest.java  RpcResponse.java
RPC_simple/src/main/java/pers/qy/remoting/dataformat/: RpcRequest.java  RpcResponse.java
RPC_simple/src/main/java/pers/qy/remoting/transport/: RpcRequestTransport.java
RPC_simple/src/main/java/pers/qy/serialize/: Serializer.java
RPC_simple/src/main/java/pers/qy/serialize/protostuff/: ProtostuffSerializer.java
RPC_simple/src/main/java/pers/qy/utils/: StringUtil.java
RPC_simple/src/main/java/pers/qy/utils/extension/: ExtensionLoader.java  Holder.java  SPI.java
RPC_simple/src/main/java/pers/remoting/dataformat/: RpcRequest.java  RpcResponse.java
RPC_simple/src/main/java/pers/remoting/transport/: RpcRequestTransport.java
Server_Demo/: pom.xml
Server_Demo/src/main/java/pers/qy/service/: Hello.java  SayHello.java
Server_Demo/src/main/java/pers/qy/serviceImpl/: SayHelloImpl.java
